{
  "ConnectionStrings": {
    "Econn": "server=.;Database=EWaste;user id=toqa; password=toto123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "vPEyCJxHx0jCO84XcmG9KrO1HHLJSwLi8hiq4UmRxGc",
    "Issuer": "https://localhost:7289;http://localhost:5267",
    "Audience": "https://localhost:7289/api;http://localhost:5267/api"
  },
  "AllowedHosts": "*"
}
